version: '3.8'

services:
  nginx:
    build: ./docker/nginx
    image: keisukeh1016/stock-nginx
    # ports:
    #   - 8080:80

  rails:
    build: .
    image: keisukeh1016/stock-rails
    env_file: development.env
    ports:
      - 3000:3000

  postgres:
    image: postgres:13
    env_file: development.env
    volumes:
      - type: volume
        source: postgres
        target: /var/lib/postgresql/data

volumes:
  postgres: 